git commands 

- git init ---> initialize git 

- git add . --> stage the files that you want to commit

-git commit -m "Message" --> Commit all the files added.

git hub remote repositories

- git log --> all the commited files 

-git remote add origin "repositorie link " --> create the remote ..  origin its the name of the repositorie its a commun name in programming it can be whatever 

-git push -u origin master --> Push your local repositorie to the remote repositorie usign the -u flag links up the romte and local repositorie origin and master branch

// The master branch is all the checkpoints created when we commit

//////////////////////////////////////////////////GitIgnore//////////////////////////////////////////////

Prevent to commiting certain files.
DS store files 

create a hidden file --> touch .gitignore

inside .gitignore we write all de files that will not be commited


//////////////////////////////////////////CLONING/////////////////////////////////////////////////////

from Remote repository whe can clone to a local file git clone

-git clone gut hub link 

/////////////////////////////////Branching and Merging////////////////////////////////////////////

We can create experimental branch and then we can add to the main branch if we want to

- git checkout branch name
// to add to de master branch

we are on anmster brtanch

- git merge branch secondary name 

///////////////////////////////FORKING AND PULL REQUEST//////////////////////////////////////////////////

fork can create a copy of a remote repository and creat a clone to his local repository then he can save 
the commits to the remote repository and the make a pull request to make any changes